header {
  background: var(--main-color);
  position: fixed;
  width: 100vw;
  height: 65px;
  display: grid;
  z-index: 1000;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  h1 {
    font-size: 22px;
    margin-left: 10px;
  }
  .main-logo {
    position: fixed;
    top: 0;
    left: calc(50% - 32px);
  }
  .active {
    color: var(--sec-color);
    text-shadow: 0 0 4px rgb(0, 0, 0);
    .amount {
      color: var(--text-color);
      background-color: var(--main-color);
    }
  }
  nav {
    justify-self: end;
    .header-nav-links {
      position: relative;
      top: -3px;
      font-size: 18px;
    }
  }

  a {
    color: var(--textD-color);
    text-decoration: none;
    margin-right: 15px;
    &:hover {
      color: var(--sec-color);
      text-shadow: 0 0 5px black;
      .amount {
        color: var(--text-color);
        background-color: var(--main-color);
      }
    }

    .amount {
      padding: 1px 3px;
      background-color: var(--main-color);
      position: absolute;
      right: 22px;
      color: var(--text-color);
      top: 29px;
      font-size: 10px;
      border-radius: 100%;
    }
  }

  @media only screen and (max-width: 2040px) {
  }
}
@media only screen and (max-width: 750px) {
  header {
    grid-template-columns: auto auto;
    .main-logo {
      position: relative;
      margin-left: 10px;
    }
  }
  .hidden-links-low {
    display: none;
  }
}
@media only screen and (min-width: 750px) {
  .hidden-links-high {
    display: none;
  }
}
.sub-header {
  position: fixed;
  display: none;
  top: 60px;
  z-index: 1000;
  width: 40vw;
  left: 29vw;
  grid-template-columns: auto auto auto;
  background: linear-gradient(0deg, var(--mainL-color), var(--main-color));
  text-align: center;
  color: black;
  overflow: hidden;
  p {
    border-style: ridge;
    border-width: 0px 1px 0px 1px;
  }
  @media only screen and (max-width: 1040px) {
    width: 100%;
    left: 0;
    p {
      font-size: 10px;
    }
  }
}
